! rev 3.2

S,I

!Set state change to "eAutofocusState::af_PreparingSample"
SC, 1

N, AutoFocus_PreLoadClean_Workflow.txt

N, AutoFocus_LoadSample_Workflow.txt

N, AutoFocus_PostLoadClean_Workflow.txt


!Set state change to "eAutofocusState::af_SampleSettlingDelay"
SC, 3

! wait 30 mins (1,800,000 ms)
W, 1800000

!Set state change to "eAutofocusState::af_AcquiringFocusData"
SC, 4

N, AutoFocus_Analysis_Workflow.txt

!Set state change to "eAutofocusState::af_FlushingSample"
SC, 6

N, AutoFocus_PostAnalysisClean_Workflow.txt

!Set state change to "eAutofocusState::af_WaitingForFocusAcceptance"
SC, 5
