! Preload clean is to be done with the probe in the up position

! rev 3.2

P, U

!----  Air cycle -------
! Move to Air (Port 2), CW
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!----- Cleanse cycle --------
! Move to Coulter Cleanse (port 5), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 250

! Aspirate 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!--------- Disinfectant Cycle ------

! Move to Disinfectant (port 6), CW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 500

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 100

! Aspirate 300ul.
S, M, 300, 50

!Wait for pressure to equalize
W, 1000

! Move to waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! ------ Buffer cycle ---------
! Move to Buffer (port 7), CW
S, V, 7, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 250

!----  Air cycle -------
!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 1000

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to SampleProbe (Port 2), CW
S, V, 2, 0