! v 3.2

! Move to FlowCell (port 3), CW
S, V, 3, 0

!BACKFLUSH - Aspirate 150 uL @ 100 uL
S, M, 150, 100

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!-----Cleaning and Disinfecting-----

!-----Cleanz Cycle-----

! Move to port 5 (cleanse), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 600

! Aspirate 700ul.
S, M, 700, 400

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Empty syringe
S, M, 0, 250

! Aspirate to 300ul (Backflush)
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Disinfectant Cycle-----

! Move to Disinfectant (Port 6), CW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 500

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 700ul.
S, M, 700, 400

! Move Valve to Flow Cell (Port 3), CW
S, V, 3, 0

! Empty Syringe.
S, M, 0, 100

! Move to port 2 (sample) to relieve pressure, CCW
S, V, 2, 1

!-----Buffer Cycle-----

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 450ul.
S, M, 450, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 600ul.
S, M, 600, 500

! Clear fluid segmentation in sample tubing
S, M, 750, 50

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty Syringe
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Partially empty Syringe
S, M, 500, 250

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to SampleProbe (Port 2), CW
S, V, 2, 0


P, U