! version 3.4
! This script requires an empty tube or plate from the user
! It uses 100�L more buffer than a normal sample run
! P - Sample Probe Cmd
!    U  - Raise Probe (Up)
!    D  - Lower Probe (Down)
!----------------------------

!Lower Sample Probe
P, D


!-----Initialization-----

C, G, 0

L, U, BRIGHTFIELD

!--- Buffer aspiration

!Set state change to "eBrightfieldDustSubtractionState::bds_AspiratingBuffer"
SC, 1

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 250ul.
S, M, 250, 300

! Move to Waste (port 1), CCW
S, V, 1, 1

! Keep 150ul
S, M, 150, 600

!-----Introduce Trypan Blue & Mix-----

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 150ul of TB to 300uL
S, M, 300, 300

! Move to SampleProbe (port 2), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 400

! Aspirate 200ul.
S, M, 200, 300

! Empty syringe.
S, M, 0, 400

! Aspirate 200ul.
S, M, 200, 300

! Empty syringe.
S, M, 0, 400

! Aspirate 200ul.
S, M, 200, 300

! Empty syringe.
S, M, 0, 400

! Aspirate 250ul.
S, M, 250, 300

! Clear fluid segmentation in sample tubing
S, M, 300, 50

!-----Sample Interrogation-----

!Set state change to "eBrightfieldDustSubtractionState::bds_DispensingBufferToFlowCell"
SC, 2

! Move to Waste (port 1), CCW
S, V, 1, 1

! Dispense to 225 uL.
S, M, 225, 600

! Move to FlowCell (port 3), CW
S, V, 3, 0

! Boost to 59 uL @ 25uL/s.
S, M, 59, 25

!Set state change to "eBrightfieldDustSubtractionState::bds_AcquiringImages"
SC, 3

! CameraCmd, ABICmd, SyringeVolume, SyringeRate, CameraExposure, LedType, Target_Intensity, Target_Intensity_Offset
C, ABI, 55, 3, 50, 1, 135, 5

! params: 1: empty syringe, 2: syringe rate, 3: exposure_usec, 
! 4: LED to use, 5: # images to take (0 Means loop forever) 6: # warmp Up Images
C, C, 0, 3, 50, 1, 10, 3

!BACKFLUSH - Aspirate 150 uL @ 100 uL/s
S, M, 150, 100

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!Set state change to "eBrightfieldDustSubtractionState::bds_ProcessingImages"
SC, 4

!-----Cleaning and Disinfecting-----

!-----Cleanz Cycle-----

! Move to port 5 (cleanse), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 600

! Aspirate 700ul.
S, M, 700, 400

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Dispense to 0 uL
S, M, 0, 250

! Aspirate to 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Disinfectant Cycle-----

! Move to Disinfectant (Port 6), CW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 500

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 700ul.
S, M, 700, 400

! Move Valve to Flow Cell (Port 3), CW
S, V, 3, 0

! Empty Syringe.
S, M, 0, 100

! Move to port 2 (sample) to relieve pressure, CCW
S, V, 2, 1

!-----Buffer Cycle-----

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 450ul.
S, M, 450, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 600ul.
S, M, 600, 500

! Clear fluid segmentation in sample tubing
S, M, 750, 50

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty Syringe
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 500

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to SampleProbe (Port 2), CW
S, V, 2, 0

!Set state change to "eBrightfieldDustSubtractionState::bds_WaitingOnUserApproval"
SC, 5

!Raise Sample Probe
P, U
