! rev 3.2

!----  Air cycle -------
! Move to Air (Port 2), CW
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

!----- Cleanse cycle --------

! SampleStatus: Flushing Cleaner
SC, 1

! Move to Coulter Cleanse (port 5), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 500

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 250

! Aspirate 300ul.
S, M, 300, 100

! Dispense syringe.
S, M, 0, 250

! Aspirate 300ul.
S, M, 300, 100

! Dispense syringe.
S, M, 0, 250

! Aspirate 300ul.
S, M, 300, 100

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 500

!--------- Disinfectant Cycle ------

! SampleStatus: Flushing Disinfectant
SC, 2

! Move to Disinfectant (port 6), CW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 400

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 100

! Aspirate 300ul.
S, M, 300, 50

!Wait for pressure to equalize
W, 1000

! Move to waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! ------ Buffer cycle ---------

! SampleStatus: Flushing Buffer
SC, 3

! Move to Buffer (port 7), CW
S, V, 7, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 250

!----  Air cycle -------

! SampleStatus: Flushing Air
SC, 4

!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 1000

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to SampleProbe (Port 2), CW
S, V, 2, 0

! SampleStatus: Flush Complete
SC, 5