! v2.6 changes:
! valve rotations so that it does not go in front of Trypan blue line
! Also added a step at the end so that valve ends in the sample position instead of the flow cell position


! Move to port 3 (flow cell), CW
S, V, 3, 0

!BACKFLUSH - Aspirate 150 uL @ 300 uL
S, M, 150, 100

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!-----Cleaning and Disinfecting-----

!-----Cleanse Cycle-----

! Move to port 5 (cleanse), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 600

! Aspirate 600ul.
S, M, 600, 600

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Empty syringe
S, M, 0, 250

! Aspirate to 300ul (Backflush)
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Disinfectant Cycle-----

! Move to Disinfectant (Port 6), CCW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 600ul.
S, M, 600, 500

! Move Valve to Flow Cell (Port 3), CW
S, V, 3, 0

! Empty Syringe.
S, M, 0, 100

!-----Buffer Cycle-----

! Move to Buffer (Port 7), CCW
S, V, 7, 1

! Aspirate 600ul.
S, M, 600, 600

! Move to sample (port 2), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 600ul.
S, M, 600, 500

! Clear fluid segmentation in sample tubing
S, M, 750, 150

! Move to flow cell (port 3), CW
S, V, 3, 0

! Empty Syringe
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty syringe
S, M, 500, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty Syringe
S, M, 0, 600

!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1