! Version 3.6 Changes
! Updated resuspension and trypan blue mixing cycles to 
! reduce likelihood of cell lysis. Updated sections are
! highlighted with the 3.6 label.
!
! Version 3.5 Changes
! Modified for 170uL nominal sample volume to get same count as in normal mode while using same TB volume as normal mode (150uL)
! Reduced imaged volume to account for controlled frame rate of 15F/s

!-----Initialization-----

C, G, 0

L, U, BRIGHTFIELD

!--- Buffer prime step

! SampleStatus: aspirating
SC, 1

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 150ul.
S, M, 150, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe - v3.5: now completely (no buffer dilution)
S, M, 0, 600

!-----Introduce Trypan Blue & Mix-----

! SampleStatus: mixing
SC, 2

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 150ul of TB
S, M, 150, 300

! Move to SampleProbe (port 2), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 400

! Aspirate 420ul. Aspirate more than sample volume for first aspirate is needed to ensure proper mixing.
S, M, 420, 300

!Empty syringe to 80uL. *** V3.6 - Dispense volume changed from 0 uL to 80 uL ***
S, M, 80, 400

! Repeat Mixing Cycle (following 2 commands) as directed by software
REPEAT, 2, mixing_cycles

!Aspirate 250ul. *** V3.6 - Increased TB mixing aspiration volume by 50 uL to counteract reducing the volume of TB mixing dispense cycle. ***
S, M, 250, 300

!Empty syringe to 80 uL. *** V3.6 - Dispense volume changed from 0 uL to 80 uL***
S, M, 80, 300

!---- end of mix cycles ----

! Aspirate 300ul - *** V3.5 - took out slower aspiration from 300 to 350 to save 1.5s -  Leaves about 20uL in tube for sample volume of 170uL ***
S, M, 300, 300

!-----Sample Interrogation-----

! SampleStatus: image acquisition
SC, 3

! Move to Waste (port 1), CCW
S, V, 1, 1

! Dispense to 225 uL *** V3.5 - changed from 250 to 225 which matches the "normal" workflow - this saves 1s during following boost step ***
S, M, 225, 600

! Move to FlowCell (port 3), CW
S, V, 3, 0

! Boost to 59 uL @ 25uL/s. *** V3.6 - Changed from 58 to allow for 10 images for ABI.***
S, M, 59, 25

! CameraCmd, ABICmd, SyringeVolume, SyringeRate, CameraExposure, LedType, Target_Intensity, Target_Intensity_Offset
C, ABI, 55, 3, 50, 1, 135, 5

! params: 1: end volume, 2: flow rate (µL/s), 3: exposure_usec, 
! 4: LED to use, 5: # images to take (0 Means loop forever) 6: # warmp Up Images (5 maximum)
! V3.5 - The imaged volume of 24uL assumes controlled frame rate of 15F/s with a little margin to allow for average frame rate down to 13F/s OR 10% inaccuracy in syringe pump rate.
C, C, 31, 3, 50, 1, 100, 3

!BACKFLUSH - Aspirate to 150 uL @ 100 uL.
S, M, 150, 100

! Move to port 2 (sample), CCW
S, V, 2, 1

! Aspirate any remaining sample in cup.
S, M, 300, 150

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!-----Cleaning and Disinfecting-----

!-----Cleanz Cycle-----

! SampleStatus: cleaning
SC, 4

! Move to port 5 (cleanse), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 600

! Aspirate 700ul.
S, M, 700, 400

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Dispense to 0 uL
S, M, 0, 250

! Aspirate to 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Buffer Cycle-----

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 450ul.
S, M, 450, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 500

! Aspirate 800ul. *** V3.5 -  Eliminated "clear segmentation step", saving 3s (buffer left in tube is anyway flushed out by subsequent air cycle) ***
S, M, 800, 500

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty Syringe
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to SampleProbe (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 500

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to SampleProbe (Port 2), CW
S, V, 2, 0
