# Vi-Cell_Backend

./: .gitattributes  .gitignore  AppSourceOverview.md  BuildAllOutput.bat  C07930 Vendor Specification and Configuration - Computer Assy, embedded, with OS and apps, Scout.doc  C08352 Vendor Specification and Configuration - Computer Assy, embedded, hi-performance - specification.doc  C08356 Assy, Hard Drive wWind 10 & Sys Apps, Vi-CELL BLU.docx  C08358 Vendor Specification - Assembly, Hard Drive, with Win10 IoT OS, System Apps, and Drivers.doc  ComputerPolicies.csv  DB_BackupRestore.bat  DEVELOPMENT_NOTES.txt  GetHash.bat  Hawkeye.sln  Hawkeye.sln.DotSettings  Jenkinsfile  LoadViCell_Installer.bat  MakeInstrumentFolders.bat  Making Application Release Packages, Vi-Cell Instrument.doc  MakingHawkeyeTestEnvironment.txt  Making_Application_Releases.txt  Making_OS_Releases.txt  Notes-ReSharper.md  PC3527S-0221 OS Image Specification for C08363, Vi-CELL Instrument.doc  README.md  ReSharper.inspection.7-26.xml  UserPolicies.csv  VariantToBuild.hpp  ViCellDB.ansi.dsn  ViCellDB.unicode.dsn  WhitelistingInstallConfig.docx  dll2lib.bat  find_installer.bat  hashkeyusage.txt  import_data.bat  pom.xml
AutomationUser/: AutomationUser.cpp  AutomationUser.hpp  AutomationUser.vcxproj  AutomationUser.vcxproj.filters  resource.h  stdafx.h
AutomationUser/Properties/: AutomationUser.rc  dllversion.hpp
BuildInput/: activeDirectoryGroups.lib
DBif/: CharacteristicTypedefs.h  DBif.def  DBif.rc  DBif.vcxproj  DBif.vcxproj.filters  DBif_Api.cpp  DBif_Api.h  DBif_Connect.cpp  DBif_Exec.cpp  DBif_Filter.cpp  DBif_Impl.cpp  DBif_Impl.hpp  DBif_InsertData.cpp  DBif_InsertInstrument.cpp  DBif_ObjTags.cpp  DBif_ObjTags.hpp  DBif_Parse.cpp  DBif_QueryEnum.hpp  DBif_Remove.cpp  DBif_RetrieveList.cpp  DBif_RetrieveObj.cpp  DBif_Sort.cpp  DBif_Structs.hpp  DBif_Update.cpp  DBif_UtilsData.cpp  DBif_UtilsQuery.cpp  ImageTypedefs.h  Resource.h  RolesBackup.sql  Typedef.h  ViCellDB.sql  ViCellDB_Template.sql  ViCellDatabaseSchema.docx  framework.h  stdafx.h
DBif/res/: DBif.rc2
Documentation/: API guide for Hawkeye Business Logic layer.md  ApplicationSource.markdown  DataAndConfigurationExport.md  Hawkeye Win Encrypt Tool guide.docx  Reagent_RFID_Test_Plan.md  Resharper.analysis.6.5.2018.xml  Software Release Notes and Errata version 1.1.docx  SystemErrorCode_ResourceList.md  Workflow Available Commands.docx
EEPROMTestThroughAPI/: EEPROMTestThroughAPI.aps  EEPROMTestThroughAPI.cpp  EEPROMTestThroughAPI.h  EEPROMTestThroughAPI.rc  EEPROMTestThroughAPI.vcxproj  EEPROMTestThroughAPI.vcxproj.filters  EEPROMTestThroughAPIDlg.cpp  EEPROMTestThroughAPIDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
EEPROMTestThroughAPI/res/: EEPROMTestThroughAPI.rc2
FT2232H EEPROM Modify/: FT2232H EEPROM Modify.cpp  FT2232H EEPROM Modify.vcxproj  FT2232H EEPROM Modify.vcxproj.filters  ReadMe.txt  resource.h  stdafx.cpp
FT2232H EEPROM Modify/Properties/: HawkeyeFTDIEEPROMWriter.rc
GpioControl/: Enums.cs  GpioControl.cs  GpioControl.csproj  IGpioControl.cs  IRfidExtensions.cs  Io.Designer.cs  Io.settings  keyfile.snk
GpioControl/Properties/: AssemblyInfo.cs
GpioControlClr/: AssemblyInfo.cpp  GpioControlClr.vcxproj  GpioWrapper.cpp  GpioWrapper.h  ReadMe.txt  Stdafx.cpp
HawkeyeCore/: HawkeyeCore.cpp  HawkeyeCore.vcxproj  HawkeyeCore.vcxproj.filters  RFID_Testdata.bin.addressmap.csv  RFID_Testdata.bin.registermap.csv  ReadMe.txt  resource.h  stdafx.h
HawkeyeCore/API/: ActiveDirectory.hpp  AnalysisDefinition.hpp  AnalysisDefinitionCommon.hpp  Autofocus.hpp  AutofocusCommon.hpp  AutomationConfig.hpp  (+36 more)
HawkeyeDataAccess/: HawkeyeDataAccess.cpp  HawkeyeDataAccess.h  HawkeyeDataAccess.vcxproj  HawkeyeDataAccess.vcxproj.filters  ReadMe.txt  stdafx.cpp
HawkeyeWin_Encrypt/: CommandLineParse.cpp  CommandLineParse.h  DlgProxy.cpp  DlgProxy.h  EncryptionWork.cpp  EncryptionWork.h  HawkeyeWin_Encrypt.cpp  HawkeyeWin_Encrypt.h  HawkeyeWin_Encrypt.idl  HawkeyeWin_Encrypt.rc  HawkeyeWin_Encrypt.reg  HawkeyeWin_Encrypt.vcxproj  HawkeyeWin_Encrypt.vcxproj.filters  HawkeyeWin_EncryptDlg.cpp  HawkeyeWin_EncryptDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
Installer/: BeckmanConnect Certificate.cer  DBCreate.sql  FinishInstall.bat  ImportSchemaData.bat  InstallViCellBLU.bat  Load ViCell Software.lnk  LogoutUser.bat  RunInstallRepairAndKbPatch.bat  SchemaAlter.sql  SchemaInstaller.bat  SchemaUpdater.bat  Schema_installation.txt  Schema_update.txt  SetFirewall.bat  UTF8.bat  UTF8.reg  WhitelistingCleanup.bat  WhitelistingUpdate.bat  pgAdmin4.lnk
RFIDMemoryMapGenerator/: 15099590697839.payload  AnalysisParameter.vb  Class1.vb  Form1.Designer.vb  Form1.vb  RFIDDataOutput.vb  RFIDMemoryMapGenerator.vbproj  RFIDMemoryMapGenerator_TemporaryKey.pfx  ReagentInfo.txt  ReagentList.vb  ReagentListManager.vb  RunningSHADigest.vb
RFIDProgrammingStation/: FirmwareUpdateProgressDlg.cpp  FirmwareUpdateProgressDlg.h  HawkeyeRFIDPayload.cpp  RFIDProgrammingStation-315 hash.txt  RFIDProgrammingStation-315.srec  RFIDProgrammingStation.cpp  RFIDProgrammingStation.h  RFIDProgrammingStation.info  RFIDProgrammingStation.vcxproj  RFIDProgrammingStation.vcxproj.filters  RFIDProgrammingStationDebug-3150.srec  RFIDProgrammingStationDebug-3150_hash.txt  RFIDProgrammingStationDlg.cpp  RFIDProgrammingStationDlg.h  RFIDProgrammingStation_Release.info  ReadMe.txt  SystemStatus.cpp  TagVerifyFailureDlg.cpp  TagVerifyFailureDlg.h  TagWriteFailureDlg.cpp  TagWriteFailureDlg.h  Utilities.cpp  Utilities.hpp  resource.h  resource.hm  stdafx.cpp  stdafx.h
ResetPasswordGenerator/: ResetPasswordGenerator.cpp  ResetPasswordGenerator.h  ResetPasswordGenerator.vcxproj  ResetPasswordGeneratorDlg.cpp  ResetPasswordGeneratorDlg.h  Resource.h  stdafx.cpp
SW_Verification_Simulation/: HawkeyeStatic_GenerateWarning.info
ServiceAccountAccess/: ReadMe.txt  ServiceAccountAccess.cpp  ServiceAccountAccess.h  ServiceAccountAccess.vcxproj  ServiceAccountAccess.vcxproj.filters  ServiceAccountAccessDlg.cpp  ServiceAccountAccessDlg.h  resource.h
Test/: build_L&T_package.bat
(+809 files in other folders)
