; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RFID Programming Station"
!define PRODUCT_VERSION "${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"
!define PRODUCT_PUBLISHER "Beckman Coulter Life Sciences"
!define PRODUCT_WEB_SITE "http://www.beckman.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\RFIDProgrammingStation.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_RUN_STARTUP_KEY "Software\Microsoft\Windows\CurrentVersion\Run"
!define PRODUCT_APPFLAGS "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "RFID Programming Station"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\RFIDProgrammingStation.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME} Setup-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES64\RFID Programming Station"

InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  ;LogSet on
  File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\msvcp140.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.MFC\mfc140u.dll"
  File "RFIDProgrammingStation.exe"
  File "/oname=ProgrammingStation.info" "..\..\RFIDProgrammingStation\RFIDProgrammingStation_Release.info"
  CreateDirectory "$INSTDIR\logs"
  
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\RFID Programming Station.lnk" "$INSTDIR\RFIDProgrammingStation.exe"
  CreateShortCut "$DESKTOP\RFID Programming Station.lnk" "$INSTDIR\RFIDProgrammingStation.exe"
;  CreateShortCut "$SMSTARTUP\RFID Programming Station.lnk" "$INSTDIR\RFIDProgrammingStation.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
  
; Register assembly
  ExecWait '"c:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe" /codebase "$INSTDIR\RfidExtensions.dll" /tlb:"$INSTDIR\RfidExtensions.tlb"'
SectionEnd
  
Section "Sounds" SEC02
  SetOutPath "$INSTDIR\sounds"
  SetOverwrite try
  File "..\..\RFIDProgrammingStation\sounds\Checkout Scanner Beep.wav"
  File "..\..\RFIDProgrammingStation\sounds\Computer Error.wav"
  File "..\..\RFIDProgrammingStation\sounds\Front Desk Bell.wav"
  File "..\..\RFIDProgrammingStation\sounds\Industrial Alarm.wav"
SectionEnd

Section "Reagents" SEC03
  SetOutPath "$INSTDIR\ReagentPayloads"
  SetOverwrite ifnewer
  File "..\..\RFIDProgrammingStation\ReagentPayloads\15099590697839.bin"
  File "..\..\RFIDProgrammingStation\ReagentPayloads\\15099590697839.payload"
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\RFIDProgrammingStation.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "Path" "$INSTDIR"
  WriteRegStr HKLM "${PRODUCT_RUN_STARTUP_KEY}" "RFIDProgrammingStation" "$INSTDIR\RFIDProgrammingStation.exe $INSTDIR"
  WriteRegStr HKLM "${PRODUCT_APPFLAGS}" "RFIDProgrammingStation.exe" "RUNASADMIN"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\RFIDProgrammingStation.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
         Exec $INSTDIR\uninst.exe
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  ExecWait '"c:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe" /unregister "$INSTDIR\RFIDExtensions.dll"  /tlb:"$INSTDIR\RfidExtensions.tlb"'
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\ReagentPayloads\15099590697839.bin"
  Delete "$INSTDIR\ReagentPayloads\15099590697839.payload"
  RMDir  "$INSTDIR\ReagentPayloads"
  Delete "$INSTDIR\sounds\Front Desk Bell.wav"
  Delete "$INSTDIR\sounds\Computer Error.wav"
  Delete "$INSTDIR\sounds\Checkout Scanner Beep.wav"
  Delete "$INSTDIR\sounds\Industrial Alarm.wav"
  RMDir  "$INSTDIR\sounds"
  Delete "$INSTDIR\RFIDProgrammingStation.exe"
  Delete "$INSTDIR\ProgrammingStation.info"
  Delete "$INSTDIR\RfidExtensions.dll"
  Delete "$INSTDIR\RfidExtensions.tlb"
  Delete "$INSTDIR\RfidExtensions.reg"
  Delete "$INSTDIR\GpioControlClr.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\RFID Programming Station.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\RFID Programming Station.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "${PRODUCT_RUN_STARTUP_KEY}"
  DeleteRegKey HKLM "${PRODUCT_APPFLAGS}"
  SetAutoClose true
SectionEnd
