!********************************************************************************************************
! Version CHMDev006
! Version notes: added PreClean sequence content, similar to that of BLU. Unlike for BLU, there is no port available for air which is needed. The air gap is created in a different way in the "LoadSample" scipt
! PreLoadClean may help with flow cell cleanlines. Besides, by wetting the surfaces and unswipped volumes PreClean may reduce amount of beads getting trapped and hence reduce carry over issues
!********************************************************************************************************

!----- ECO71 cycle --------
! Move to ECO71 (port 5), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 250

! Aspirate 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!--------- Disinfectant Cycle ------
! Move to Disinfectant (port 6), CW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 500

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 100

! Aspirate 300ul.
S, M, 300, 50

!Wait for pressure to equalize
W, 1000

! Move to waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! ------ Buffer cycle ---------
! Move to Buffer (port 7), CW
S, V, 7, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to flow cell (port 3), CCW
S, V, 3, 1

! Dispense syringe.
S, M, 0, 250

!Move Valve to Acup (Port 2), CW
S, V, 2, 0

