!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!**************************************************************************************************
! Script for aspiration of possible fluid from ACup (Clear ACup)
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!**************************************************************************************************

! Move to ACup, CW
S, V, 2, 0

! Aspirate to 1000ul.
S, M, 1000, 200

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to ACup, CW
S, V, 2, 0

! Aspirate to 1000ul.
S, M, 1000, 200

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500





