!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for cleaning workflow
! Can be used after priming for flow cell cleaning (doesnt clean ACup)
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!----- Aspirate possible fluid from the ACup

! Move to ACup, CW
S, V, 2, 0

! Aspirate to 1000ul.
S, M, 1000, 200

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to ACup, CW
S, V, 2, 0

! Aspirate to 1000ul.
S, M, 1000, 200

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

!-----Cleaning and Disinfecting-----

!-----Cleaner Cycle-----

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 400

! Move to port 3 (flow cell), CCW
S, V, 3, 1

! Dispense to 300ul. 
S, M, 300, 100

! Aspirate to 400ul. 
S, M, 400, 100

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe. 
S, M, 0, 500

!-----Disinfectant Cycle-----

! Move to Disinfectant (port 6), CCW
S, V, 6, 1

! Aspirate 600ul.
S, M, 600, 400

! Move to port 3 (flow cell), CCW
S, V, 3, 1

! Empty syringe.
S, M, 0, 100

!-----Buffer Cycle-----

! Move to Buffer (port 7), CCW
S, V, 7, 1

! Aspirate 600ul.
S, M, 600, 400

! Move to port 3 (flow cell), CCW
S, V, 3, 1

! Empty syringe. 
S, M, 0, 100

!Move Valve to ACup (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

! Move to port 3 (flow cell), CW
S, V, 3, 0

!Empty syringe to 500uL 
S, M, 500, 100

!Wait for Pressure to equalize
W, 1000

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty syringe 
S, M, 0, 400

