!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!**************************************************************************************************
! Script for Flush Diluent line with isopropyl alcohol
! Port 8 is connected to Disinfectant bottle
! For Diluent tubing volume 2715uL (tube 4.5 ft long, 0.063"ID) 
!**************************************************************************************************

! Set state change to "ePrimeReagentLinesState::prl_PrimingReagent1"
!needs define new SC number
!SC, ?

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 200ul.
S, M, 200, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

