!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!**************************************************************************************************
! Script for Flush Buffer line with isopropyl alcohol
! Port 7 is connected to Disinfectant bottle
! For Buffer tubing volume 2715uL (tube 4.5 ft long, 0.063"ID) 
!**************************************************************************************************

! Set state change to "ePrimeReagentLinesState::prl_PrimingCleaner3"
SC, 3

! Move to Buffer (port 7), CCW
S, V, 7, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Buffer (port 7), CCW
S, V, 7, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Buffer (port 7), CCW
S, V, 7, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Buffer (port 7), CCW
S, V, 7, 1

! Aspirate 200ul.
S, M, 200, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500
