!************************************************************************************
! Version CHMDev005
! version changes: rewritten for Cell Health Module
!***********************************************************************************

!BACKFLUSH - Aspirate to 150 uL @ 100 uL.
S, M, 180, 100

! Move to port 2 (sample), CCW
S, V, 2, 1

! Aspirate any remaining sample in cup.
S, M, 500, 100

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!-----Cleaning and Disinfecting-----

!-----Cleaner Cycle-----

! SampleStatus: cleaning
SC, 4

! Move to port 5 (Cleaner), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe to 200uL instead of 0 to avoid filling higher in cup than water (Fill ACup with 300 ul of Cleaner)
S, M, 200, 200

! Aspirate to 700ul.
S, M, 700, 400

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Dispense to 0 uL
S, M, 0, 250

! Aspirate to 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Buffer Cycle-----

! Move to port 2 (sample), CW
S, V, 2, 0

! Aspirate 500ul
S, M, 500, 50

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Buffer (Port 7), CCW
S, V, 7, 1

! Aspirate 450ul
S, M, 450, 600

! Move to port 2 (sample), CW
S, V, 2, 0

! Empty syringe.
S, M, 0, 200

! Aspirate 450ul.
S, M, 450, 300

! Clear fluid segmentation in sample tubing
S, M, 650, 50

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty Syringe 
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to ACup (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 500

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to ACup (Port 2), CW
S, V, 2, 0