!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Purge Waste
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

! Move to Sample (port 2), CW  - to get air
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Sample (port 2), CW  
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Sample (port 2), CW  
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Sample (port 2), CW  
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Sample (port 2), CW  
S, V, 2, 0

! Aspirate 500ul.
S, M, 500, 600

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600


