!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Purge Trypan Blue
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!Set state change to "ePurgePurgeReagentLinesState::dprl_PurgeReagent1"
SC, 4

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 500ul.
S, M, 500, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

