!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Purge Cleaner
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!Set state change to "ePurgePurgeReagentLinesState::dprl_PurgeCleaner1"
SC, 1

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 500ul.
S, M, 500, 500

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500



