!********************************************************************************************************
! Version CHMDev008
! Modified from CHMDev004 version released with SW0.53: longer first aspiration from ACup 
!********************************************************************************************************
!********************************************************************************************************
! Script for sample workflow				   
! 43uL sample and 129uL diluent
! Mixing occurs in tubing and ACup
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************
!-----Initialization-----

C, G, 0

L, U, BRIGHTFIELD

!--- Buffer prime step

! SampleStatus: aspirating
SC, 1	
					  
! Move to Buffer (Port 7), CCW
S, V, 7, 1

! Aspirate 150uL at 600uL/s
S, M, 150, 600

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 600

!-----Introduce Trypan Blue-----  

! SampleStatus: mixing ---- 
! SC, 2

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 150ul of Trypan Blue at 300uL/s
S, M, 150, 300

!-----Introduce Diluent -----
!-----Fast Mode Diluent Volume Table----- JCS: Use the values in this table to calculate diluent additions for different dilution ratios
!-----Dilution Ratio = 1	2	4	8	16
!-----Sample Volume  = 170	85	43	21	11
!-----Diluent Volume = 0	85	129	147	165


!Move to Diluent (Port 8), CCW -  Diluent connected to port 8 --- 
S, V, 8, 1

! Aspirate 129ul of Diluent -- this is for 1-to-4 dilution of 43uL sample, and approximately matching the 170uL sample volume for BLU fast workflow.
S, M, 279, 300

! Move to ACup (port 2), CW
S, V, 2, 0

! SampleStatus: mixing ----Mix Sample, Diluent and Trypan Blue
SC, 2

! Set flow rate to 200uL/s (jet can occur at high speed) and empty Trypan Blue + diluent to ACup
! Set flow rate to 300uL/s and aspirate to 600uL (aspirate more than sample volume to insure proper mixing in syringe - volume was previously 420uL, increased to 600uL to address occasional occurances of Trypan and sample remaining separated by air gap in the ACup)
! Combined commands to save time  (Vx sets flow rate to x/6 uL/s, Ax sets volume to x/24 uL)
S, VC, V1200A0V1800A14400

!Empty syringe to 80uL. *** Dispense to 80uL and not 0uL to avoid killing cells
S, M, 80, 200

! Repeat Mixing Cycle (following 1 command) as directed by software
REPEAT, 1, mixing_cycles

! Set flow rate to 300uL/s aspirate to 250uL
! Set flow rate to 200uL/s (jet can occur at high speed) and empty to 80uL
! Combined commands to save time  (Vx sets flow rate to x/6 uL/s, Ax sets volume to x/24 uL)
S, VC, V1800A6000V1200A1920

!---- end of mix cycles ----

! Aspirate 300ul at 100uL/s - 100ul/s is a compromise between speed and residual fluid left in tubing
! fluid wetting the tubing may be less concentrated in cells
S, M, 300, 100

!-----Sample Interrogation-----

! SampleStatus: image acquisition
SC, 3

! Move to Waste (port 1), CCW
S, V, 1, 1

! Dispense to 225 uL 
S, M, 225, 600

! Move to FlowCell (port 3), CW
S, V, 3, 0

! Boost to 59 uL @ 25uL/s. 59 to 55 is enough for 10 ABI images
S, M, 59, 25

! CameraCmd, ABICmd, SyringeVolume, SyringeRate, CameraExposure, LedType, Target_Intensity, Target_Intensity_Offset
C, ABI, 55, 3, 50, 1, 135, 5

! params: 1: end volume, 2: flow rate (µL/s), 3: exposure_usec (trigger width for old Basler - for actual add 25 to 45us), 
! 4: LED to use, 5: # max images to take, actual is from cell type definition (0 Means loop forever) 6: # warmp Up Images (5 maximum)
! The imaged volume of 24uL assumes controlled frame rate of 15F/s with a little margin to allow for average frame rate down to 13F/s OR 10% inaccuracy in syringe pump rate.
C, C, 31, 3, 50, 1, 100, 3

!BACKFLUSH - Aspirate to 150 uL @ 100 uL.
S, M, 150, 100

! Move to port 2 (sample), CCW
S, V, 2, 1

! Aspirate any remaining sample in cup.
S, M, 500, 100

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!-----Cleaning and Disinfecting-----

!-----Cleaner Cycle-----

! SampleStatus: cleaning
SC, 4

! Move to port 5 (Cleaner), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe to 200uL instead of 0 to avoid filling higher in cup than water (Fill ACup with 300 ul of Cleaner)
S, M, 200, 200

! Aspirate to 700ul.
S, M, 700, 400

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Dispense to 0 uL
S, M, 0, 250

! Aspirate to 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Isopropyl Cycle-----

! Isopropyl alcohol cycle was put back after it was shown to reduce the occurence of bubbles in the flow cell. 

! Move to port 6 (Isopropyl), CW
S, V, 6, 0

! Aspirate 300ul.
S, M, 300, 500

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe to 0uL (Fill ACup with ~200 ul of Isopropyl)
S, M, 0, 200

! Aspirate to 400ul.
S, M, 400, 300

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Dispense to 0 uL
S, M, 0, 100

! Move to port 2 (sample) to relieve pressure, CCW
S, V, 2, 1

!-----Buffer Cycle-----

! Move to port 2 (sample), CW
S, V, 2, 0

! Aspirate 500ul
S, M, 500, 50

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Buffer (Port 7), CCW
S, V, 7, 1

! Aspirate 450ul
S, M, 450, 600

! Move to port 2 (sample), CW
S, V, 2, 0

! Empty syringe.
S, M, 0, 200

! Aspirate 450ul.
S, M, 450, 300

! Clear fluid segmentation in sample tubing
S, M, 650, 50

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty Syringe 
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to ACup (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 500

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to ACup (Port 2), CW
S, V, 2, 0

