!************************************************************************************
! Version CHMDev005
!***********************************************************************************
! This script uses water from the reagent line in lieu of a customer sample
! It still uses the ACup for mixing
! It uses 100µL more buffer than a normal sample run
!----------------------------


!-----Initialization-----

C, G, 0

L, U, BRIGHTFIELD

!--- Buffer aspiration

!Sample status
SC, 1

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 250ul.
S, M, 250, 300

! Move to Waste (port 1), CCW
S, V, 1, 1

! Keep 150ul
S, M, 150, 600

!-----Introduce Trypan Blue & Mix-----

! SampleStatus: mixing
SC, 2

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 150ul of TB to 300uL
S, M, 300, 300

! Move to ACup (port 2), CCW
S, V, 2, 1

! Empty syringe at 400uL/s
S, M, 0, 200

! Aspirate 200ul at 300uL/s
S, M, 200, 300

! Empty syringe.
S, M, 0, 200

! Aspirate 200ul.
S, M, 200, 300

! Empty syringe.
S, M, 0, 200

! Aspirate 200ul.
S, M, 200, 300

! Empty syringe.
S, M, 0, 200

! Aspirate 250ul.
S, M, 250, 300

! Clear fluid segmentation in sample tubing
S, M, 300, 50

!-----Sample Interrogation-----

! SampleStatus: image acquisition
SC, 3

! Move to Waste (port 1), CCW
S, V, 1, 1

! Dispense to 225 uL
S, M, 225, 600

! Move to FlowCell (port 3), CW
S, V, 3, 0

! Boost to 59 uL @ 25uL/s. 
S, M, 59, 25

! CameraCmd, ABICmd, SyringeVolume, SyringeRate, CameraExposure, LedType, Target_Intensity, Target_Intensity_Offset
C, ABI, 55, 3, 50, 1, 135, 5

! params: 1: empty syringe, 2: syringe rate, 3: exposure_usec, 
! 4: LED to use, 5: # images to take (0 Means loop forever) 6: # warmp Up Images
C, C, 0, 3, 50, 1, 10, 3

!BACKFLUSH - Aspirate to 150 uL @ 100 uL.
S, M, 150, 100

! Move to port 2 (sample), CCW
S, V, 2, 1

! Aspirate any remaining sample in cup.
S, M, 500, 100

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!Set status (processing images - cleaning)
SC, 4

!-----Cleaning and Disinfecting-----

! Move to port 5 (Cleaner), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe to 200uL instead of 0 to avoid filling higher in cup than water (Fill ACup with 300 ul of Cleaner)
S, M, 200, 200

! Aspirate to 700ul.
S, M, 700, 400

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Dispense to 0 uL
S, M, 0, 250

! Aspirate to 300ul.
S, M, 300, 150

! Move Valve to port 1 (waste) , CCW
S, V, 1, 1

! Empty Syringe.
S, M, 0, 600

!-----Buffer Cycle-----

! Move to port 2 (sample), CW
S, V, 2, 0

! Aspirate 500ul
S, M, 500, 50

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

! Move to Buffer (Port 7), CCW
S, V, 7, 1

! Aspirate 450ul
S, M, 450, 600

! Move to port 2 (sample), CW
S, V, 2, 0

! Empty syringe.
S, M, 0, 200

! Aspirate 450ul.
S, M, 450, 300

! Clear fluid segmentation in sample tubing
S, M, 650, 50

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty Syringe 
S, M, 0, 250

!-----Air Cycle-----

!Move Valve to ACup (Port 2), CCW
S, V, 2, 1

!Aspirate to 1000 uL
S, M, 1000, 600

!Move to Flow Cell (Port 3), CW
S, V, 3, 0

!Empty syringe to 500uL
S, M, 500, 250

!Wait for Pressure to equalize
W, 500

!Move to Waste (Port 1), CCW
S, V, 1, 1

!Empty Syringe
S, M, 0, 600

!Move Valve to ACup (Port 2), CW
S, V, 2, 0

!Set state change to "eBrightfieldDustSubtractionState::bds_WaitingOnUserApproval"
SC, 5
