!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!**************************************************************************************************
! Script for Flush Cleaner line with isopropyl alcohol
! Port 5 is connected to Disinfectant bottle
! For Cleaner tubing volume 2715uL (tube 4.5 ft long, 0.063"ID) 
!**************************************************************************************************

!Set state change to "ePrimeReagentLinesState::prl_PrimingCleaner1"
SC, 1

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to Cleaner (port 5), CW
S, V, 5, 0

! Aspirate 200ul.
S, M, 200, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500