!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!**************************************************************************************************
! Script for Flush Trypan Blue line with isopropyl alcohol
! Port 4 is connected to Disinfectant bottle
! For TrypanBlue tubing volume 2715uL (tube 4.5 ft long, 0.063"ID) 
!**************************************************************************************************

!???Set state change to "ePrimeReagentLinesState::prl_PrimingReagent1"
SC, 4

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to TrypanBlue (port 4), CW
S, V, 4, 0

! Aspirate 200ul.
S, M, 200, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500







