!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Night clean
! Modified to avoid "squirting gun" effect
! Modified waiting times!
! Modified some cleaning volume to ensure water goes up higher in the ACup than the other cleaning fluids
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!----- Aspirate possible fluid from the ACup

! Move to ACup, CW
S, V, 2, 0

! Aspirate to 1000ul.
S, M, 1000, 200

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

! Move to ACup, CW
S, V, 2, 0

! Aspirate to 1000ul.
S, M, 1000, 200

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 500

!-------Cleaner Cycle------

!Set state change to "eFlushFlowCellState::ffc_FlushingCleaner"
SC, 1

! Move to port 5 (Cleaner), CW
S, V, 5, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe to 50uL instead of 0 to avoid filling higher in cup than water
S, M, 50, 200

! Aspirate 250uL
S, M, 300, 200

! Empty syringe to 50uL.
S, M, 50, 200

! Aspirate 250uL
S, M, 300, 200

! Empty syringe to 50uL.
S, M, 50, 200

! Wait for 90 seconds
W, 90000

! Aspirate 250uL
S, M, 300, 200

! Empty syringe to 50uL.
S, M, 50, 200

! Aspirate to 1000ul.
S, M, 1000, 150

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Empty syringe.
S, M, 300, 250

! Aspirate 300 uL
S, M, 600, 100

! Empty syringe.
S, M, 0, 250

! Aspirate 300 uL
S, M, 300, 100

! Empty syringe.
S, M, 0, 250

!Wait for 120 seconds
W, 120000

! Aspirate 300ul.
S, M, 300, 100

!Move to waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!-------Disinfectant Cycle ---------

!Set state change to "eFlushFlowCellState::ffc_FlushingDisinfectant"
SC, 2

! Move to port 6 (Disinfectant), CW
S, V, 6, 0

! Aspirate 600ul.
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe to 50uL instead of 0 to avoid filling higher in cup than water
S, M, 50, 200

! Wait for 60 seconds
W, 60000

! Aspirate to 1000ul.
S, M, 500, 40
S, M, 1000, 40

! Move to port 3 (flow cell), CW
S, V, 3, 0

! Empty syringe.
S, M, 0, 100

! Aspirate 300ul.
S, M, 300, 50

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 300

!-------Buffer Cycle--------

!Set state change to "eFlushFlowCellState::ffc_FlushingBuffer"
SC, 3

! Move to Buffer (Port 7), CW
S, V, 7, 0

! Aspirate 600ul
S, M, 600, 600

! Move to port 2 (sample), CCW
S, V, 2, 1

! Empty syringe.
S, M, 0, 200

! Aspirate 250uL
S, M, 250, 200

! Empty syringe.
S, M, 0, 200

! Aspirate 250uL
S, M, 250, 200

! Empty syringe.
S, M, 0, 200

! Aspirate 1000ul.
S, M, 1000, 50

! Move to port 3 (Flow cell), CW
S, V, 3, 0

! Empty syringe.
S, M, 0, 250

!Aspirate 300 uL
S, M, 300, 100

! Empty syringe.
S, M, 0, 250

!Aspirate 300 uL
S, M, 300, 100

! Empty syringe.
S, M, 0, 250

! Aspirate 300ul.
S, M, 300, 100

!Move to waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 600

!--------- Air Cycle -----------

!Set state change to "eFlushFlowCellState::ffc_FlushingAir"
SC, 4

! Move to ACup (Port 2), CW
S, V, 2, 0

! Aspirate 1000ul.
S, M, 1000, 100

! Move to Flow Cell (port 3), CW
S, V, 3, 0

! Empty syringe.
S, M, 400, 300

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 300