!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Purge Buffer
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!Set state change to "ePurgePurgeReagentLinesState::dprl_PurgeCleaner3"
SC, 3

! Move to Buffer (port 7), CCW 
S, V, 7, 1

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Buffer (port 7), CCW 
S, V, 7, 1

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Buffer (port 7), CCW 
S, V, 7, 1

! Aspirate 1000ul.
S, M, 1000, 500

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Buffer (port 7), CCW 
S, V, 7, 1

! Aspirate 500ul.
S, M, 500, 500

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500


