!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Purge Diluent
! Needs define new SC number for Diluent
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!Set state change to "ePurgePurgeReagentLinesState::dprl_PurgeDiluent"
SC, 5

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

! Move to Diluent (port 8), CCW
S, V, 8, 1

! Aspirate 500ul.
S, M, 500, 400

! Move to Waste (port 1), CW
S, V, 1, 0

! Empty syringe.
S, M, 0, 500

