!********************************************************************************************************
! Version CHMDev005
! Version changes: same as CHMDev003
!********************************************************************************************************
!********************************************************************************************************
! Script for Purge Disinfectant
! Reagent tubing volume 2672uL (tube 4.5ft long, 0.062"ID) 
!********************************************************************************************************

!Set state change to "ePurgePurgeReagentLinesState::dprl_PurgeCleaner2"
SC, 2

! Move to Disinfectant (port 6), CW 
S, V, 6, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 400

! Move to Disinfectant (port 6), CW 
S, V, 6, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 400

! Move to Disinfectant (port 6), CW 
S, V, 6, 0

! Aspirate 1000ul.
S, M, 1000, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 400

! Move to Disinfectant (port 6), CW 
S, V, 6, 0

! Aspirate 500ul.
S, M, 500, 400

! Move to Waste (port 1), CCW
S, V, 1, 1

! Empty syringe.
S, M, 0, 400

